# android-gradle-build-plugin

./: README.md
plugin_custom_build/: build.gradle
