apply plugin: 'java'
apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

group 'com.czb.chezhubang'
version '0.9.3.4'

apply plugin: 'maven-publish'

//源代码打包任务
task sourcesJar(type: Jar) {
    baseName 'test'
    classifier 'sources'//分类器,区分其他jar包
    from sourceSets.main.allSource
}

//文档包任务
task docJar(type: Jar, dependsOn: [javadoc, groovydoc]) {
    baseName 'test'
    classifier 'doc'//分类器,区分其他jar包
    from javadoc.destinationDir, groovydoc.destinationDir
}

//配置工程工件,也就是jar产出的配置
artifacts {
    archives sourcesJar
    archives docJar
}

//上传配置
publishing {
    publications {
        plugin(MavenPublication) {
            from components.java
            //如果不指定，默认就是工程名
            artifactId 'build-plugin'

            artifact sourcesJar
            artifact docJar

            //pom文件配置
            pom.withXml {
                def root = asNode()
                def licensesNode = root.appendNode('licenses').appendNode('license')
                licensesNode.appendNode('name', 'Apache License, Version 2.0')
                licensesNode.appendNode('url', 'https://www.apache.org/licenses/LICENSE-2.0.txt')
                licensesNode.appendNode('distribution', 'repo')
                licensesNode.appendNode('comments', 'A business-friendly OSS license')
            }
        }
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}
apply plugin: 'com.jfrog.bintray'

bintray {
    user = 'hfyd529270451'
    key = '20faa93520d36a9b6386719968a1aa99cb1892e9'
    //上传的内容
    publications = ['plugin']
    pkg {
        repo = 'plugin'//需要上传的仓库名
        name = 'build-plugin'//上传到jcenter的项目名
        userOrg = 'hfyd529270451'
        //userOrg = 'bintray_user'//可选的,不传的话默认是上面的user
        licenses = ['Apache-2.0']//开源许可
        version {
            //name = '1.0-Final'//使用外面的version
            desc = 'build-plugin'
            released = new Date()
            vcsTag = '0.9.1'//版本控制里面的版本控制,比如svn,git
            attributes = ['gradle-plugin': 'build-plugin']
        }
    }
}